# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

inhibit_all_warnings!

target "Earthquakes" do

pod 'AFNetworking', '~> 2.3'
pod 'MagicalRecord/Shorthand', '~> 2.2'
pod 'CSStickyHeaderFlowLayout', '~> 0.2'
pod 'Reachability', '~> 3.1'
pod 'ChilliSeeds', :path => './Frameworks/ChilliSeeds'
pod 'AutoLayoutKit', '~> 0.6'
pod 'STTwitter', '~> 0.1'
pod 'SDWebImage', '~> 3.7'
pod 'libextobjc', '~> 0.4'

end