<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="sCF-tU-G3f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Earthquake Detail View Controller - Earthquake details-->
        <scene sceneID="rFn-dQ-22h">
            <objects>
                <viewController id="a1A-2T-8qX" customClass="EarthquakeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gl-Mu-tTD"/>
                        <viewControllerLayoutGuide type="bottom" id="fq7-Pn-hIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgW-In-TWg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-YT-Mdm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bnc-n3-dlV" customClass="CSStickyHeaderFlowLayout">
                                    <size key="itemSize" width="320" height="75"/>
                                    <size key="headerReferenceSize" width="50" height="46"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TwitterHeader" id="S2j-7x-d0N">
                                    <rect key="frame" x="0.0" y="64" width="768" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-Dr-IDA">
                                            <rect key="frame" x="16" y="7" width="30" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="iDI-6E-rTl"/>
                                                <constraint firstAttribute="width" constant="30" id="zn5-o1-2x5"/>
                                            </constraints>
                                        </imageView>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets nearby earthquake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-HI-pDF">
                                            <rect key="frame" x="54" y="10" width="706" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="TEJ-HI-pDF" secondAttribute="centerY" id="8u6-Pd-5P0"/>
                                        <constraint firstAttribute="centerY" secondItem="NI9-Dr-IDA" secondAttribute="centerY" id="QOZ-Zx-RYB"/>
                                        <constraint firstItem="TEJ-HI-pDF" firstAttribute="leading" secondItem="NI9-Dr-IDA" secondAttribute="trailing" constant="8" id="bQJ-Ev-xNe"/>
                                        <constraint firstAttribute="trailing" secondItem="TEJ-HI-pDF" secondAttribute="trailing" constant="8" id="fsh-6l-mAY"/>
                                        <constraint firstItem="NI9-Dr-IDA" firstAttribute="leading" secondItem="S2j-7x-d0N" secondAttribute="leading" constant="16" id="iS7-Fs-0Kf"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="a1A-2T-8qX" id="3r4-Yh-qpk"/>
                                    <outlet property="delegate" destination="a1A-2T-8qX" id="fDg-Ms-qhY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="oC6-YT-Mdm" firstAttribute="top" secondItem="LgW-In-TWg" secondAttribute="top" id="KvI-qM-CCs"/>
                            <constraint firstItem="oC6-YT-Mdm" firstAttribute="leading" secondItem="LgW-In-TWg" secondAttribute="leading" id="XBv-ck-4U2"/>
                            <constraint firstAttribute="trailing" secondItem="oC6-YT-Mdm" secondAttribute="trailing" id="sH8-be-B3a"/>
                            <constraint firstItem="fq7-Pn-hIe" firstAttribute="top" secondItem="oC6-YT-Mdm" secondAttribute="bottom" id="zA6-In-ge2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquake details" id="yUl-GG-ZE1"/>
                    <connections>
                        <outlet property="collectionView" destination="oC6-YT-Mdm" id="eup-kw-u1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0x-S8-xhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="29"/>
        </scene>
        <!--Earthquakes List View Controller - Earthquakes-->
        <scene sceneID="Mn4-SG-bDs">
            <objects>
                <viewController id="xe7-6u-qGs" customClass="EarthquakesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGu-fk-q5s"/>
                        <viewControllerLayoutGuide type="bottom" id="6d7-0T-eQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irk-bB-eg4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-IA-q5B">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="7Bs-gN-W6K">
                                    <size key="itemSize" width="340" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EarthquakeCell" id="yVC-6O-hlg" customClass="EarthquakeCell">
                                        <rect key="frame" x="0.0" y="64" width="340" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soq-mf-TGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="jpy-rp-EH3"/>
                                                    </constraints>
                                                </view>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-34-Sdh">
                                                    <rect key="frame" x="47" y="5" width="288" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-xa-4uw">
                                                    <rect key="frame" x="20" y="31" width="315" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TsunamiSelectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-6Y-CoO">
                                                    <rect key="frame" x="20" y="9" width="22" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KQJ-6Y-CoO" firstAttribute="leading" secondItem="yVC-6O-hlg" secondAttribute="leading" constant="20" id="EyF-g5-Al8"/>
                                            <constraint firstItem="vyP-xa-4uw" firstAttribute="leading" secondItem="yVC-6O-hlg" secondAttribute="leading" constant="20" id="FAZ-gc-QKG"/>
                                            <constraint firstAttribute="trailing" secondItem="vyP-xa-4uw" secondAttribute="trailing" constant="5" id="GQA-HX-SJt"/>
                                            <constraint firstItem="VoQ-34-Sdh" firstAttribute="centerY" secondItem="KQJ-6Y-CoO" secondAttribute="centerY" id="MTr-4n-xot"/>
                                            <constraint firstItem="VoQ-34-Sdh" firstAttribute="leading" secondItem="yVC-6O-hlg" secondAttribute="leading" constant="47" id="PIa-cX-KuD"/>
                                            <constraint firstItem="VoQ-34-Sdh" firstAttribute="top" secondItem="yVC-6O-hlg" secondAttribute="top" constant="5" id="gB4-nB-orC"/>
                                            <constraint firstItem="soq-mf-TGt" firstAttribute="top" secondItem="yVC-6O-hlg" secondAttribute="top" id="n0t-1N-iCO"/>
                                            <constraint firstItem="soq-mf-TGt" firstAttribute="leading" secondItem="yVC-6O-hlg" secondAttribute="leading" id="nDp-8v-w8M"/>
                                            <constraint firstAttribute="bottom" secondItem="vyP-xa-4uw" secondAttribute="bottom" constant="5" id="sZX-XT-Ua4"/>
                                            <constraint firstAttribute="trailing" secondItem="VoQ-34-Sdh" secondAttribute="trailing" constant="5" id="u81-Y1-501"/>
                                            <constraint firstAttribute="bottom" secondItem="soq-mf-TGt" secondAttribute="bottom" id="xus-Rf-9lS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelLeadingConstraint" destination="PIa-cX-KuD" id="iZz-px-CF9"/>
                                            <outlet property="magnitudeColorView" destination="soq-mf-TGt" id="Xov-sn-gdF"/>
                                            <outlet property="magnitudeColorViewWidthConstraint" destination="jpy-rp-EH3" id="GVJ-bO-bX6"/>
                                            <outlet property="magnitudeLabel" destination="vyP-xa-4uw" id="OwG-uS-NlS"/>
                                            <outlet property="placeNameLabel" destination="VoQ-34-Sdh" id="DYT-uP-SqM"/>
                                            <outlet property="tsunamiImageView" destination="KQJ-6Y-CoO" id="Nu0-IQ-JgV"/>
                                            <segue destination="a1A-2T-8qX" kind="push" identifier="EarthquakeDetailsSegue" id="KHL-7e-G6h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xe7-6u-qGs" id="rGf-oy-OUP"/>
                                    <outlet property="delegate" destination="xe7-6u-qGs" id="hdM-5J-w44"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ObJ-IA-q5B" secondAttribute="trailing" id="43C-M4-xqJ"/>
                            <constraint firstItem="6d7-0T-eQx" firstAttribute="top" secondItem="ObJ-IA-q5B" secondAttribute="bottom" id="ANs-Hc-UpF"/>
                            <constraint firstItem="ObJ-IA-q5B" firstAttribute="leading" secondItem="irk-bB-eg4" secondAttribute="leading" id="Ita-Qe-AaV"/>
                            <constraint firstItem="ObJ-IA-q5B" firstAttribute="top" secondItem="irk-bB-eg4" secondAttribute="top" id="TKq-JW-hdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquakes" id="PTj-LY-06P">
                        <barButtonItem key="backBarButtonItem" title=" " id="0rO-EV-mqf"/>
                        <barButtonItem key="rightBarButtonItem" image="TsunamiUnselectedIcon" id="eXZ-6c-Rql">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterEarthquakersCausingTsunami:" destination="xe7-6u-qGs" id="37B-11-mPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ObJ-IA-q5B" id="8jW-tu-r8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDi-Rs-scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jN7-Y6-QFR">
            <objects>
                <navigationController definesPresentationContext="YES" id="sCF-tU-G3f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1X-Xj-FES">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xe7-6u-qGs" kind="relationship" relationship="rootViewController" id="lTW-Xe-nAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGe-Fu-M29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="TsunamiSelectedIcon" width="22" height="14"/>
        <image name="TsunamiUnselectedIcon" width="22" height="14"/>
        <image name="TwitterLogo" width="30" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
